{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@creatorhub/buttons": "*",
		"@creatorhub/cards": "*",
		"@creatorhub/footer": "*",
		"@creatorhub/forms": "*",
		"@creatorhub/modal": "*",
		"@creatorhub/navbar": "*",
		"@creatorhub/swr": "*",
		"@creatorhub/ui": "*",
		"@next/font": "^13.2.1",
		"axios": "^1.3.4",
		"cookies-next": "^2.1.1",
		"framer-motion": "^9.1.7",
		"next": "13.2.1",
		"next-password-protect": "^1.8.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-fast-marquee": "^1.3.5",
		"react-spinners": "^0.13.8",
		"react-toastify": "^9.1.1"
	},
	"devDependencies": {
		"@babel/core": "^7.21.0",
		"@types/node": "^18.14.1",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"eslint": "8.35.0",
		"typescript": "^4.9.5"
	}
}
